Algoritmo1

Leia o primeiro número: x
Leia o segundo número: y
Faça a soma dos dois números lidos: x + y = z
Escreva o resultado da soma dos dois números: z

fim


Algoritmo2

Leia a temperatura

Se a temperatura estiver em Celsius: C
Faça uso do número lido na fórmula: F = C * 18000 + 3200
Escreva o resultado de "F" obtido na equação realizada

Se a temperatura estiver em Fahrenheit: F
Faça uso do número lido na fórmula: F = C * 18000 + 3200
Escreva o resultado de "C" obtido na equação realizada

fim


Algoritmo3

Leia a lista de números: {a; b; c; ... y; z;}
Some todos os números da lista entre si: {a + b + c + ... y + z}
O resultado da soma deve ser dividido pela quantidade de elementos contidos na lista
O resultado final será = a + b + c ... + z/ número de elementos
Escreva o resultado

fim


(Algoritmo 4 ao 8 no github)



Algoritmo9 (juros compostos)

1: leia taxa_juros
2: leia capital
3: leia tempo
4: var resultado = capital * taxa_juros  
5: para todos os valores entre 1 e tempo faça:
6: 	resutado = resultado * taxa_juros
7: escreva resultado


Algoritmo10 (média ponderada)
 
1: leia lista
2: leia pesos
3: var resultado = 0
4: var somatorio_pesos = 0
5: para cada elemento da lista faça:
6: 	somatoria_elementos = somatorio_elementos + (elemento * peso_correspondente)
7: para cada peso dos pesos faça:
8: 	somatoria_pesos = somatoria_pesos + peso
9: resultado = somatorio_elementos / somatorio_pesos
10: escreva resultado


